-- Excluir sequências e tabelas existentes, se houver
DROP SEQUENCE seq_clientes;
DROP TABLE CLIENTES;
DROP TABLE CONSULTORAS;
DROP SEQUENCE seq_consultoras;
DROP TABLE PRODUTO;
DROP SEQUENCE seq_produtos;

-- Criar tabela CLIENTES
CREATE TABLE CLIENTES (
    Id_cliente NUMBER(5) PRIMARY KEY,    
    Nome VARCHAR2(100) NOT NULL,         
    Endereco VARCHAR2(100) NOT NULL,     
    Email VARCHAR2(100) NOT NULL UNIQUE, 
    Telefone VARCHAR2(100) NOT NULL UNIQUE 
);

-- Criar sequência para CLIENTES
CREATE SEQUENCE seq_clientes START WITH 1 INCREMENT BY 1;

-- Criar trigger para CLIENTES
CREATE OR REPLACE TRIGGER trg_clientes_bi
BEFORE INSERT ON CLIENTES
FOR EACH ROW
BEGIN
    IF :NEW.Id_cliente IS NULL THEN
        SELECT seq_clientes.NEXTVAL INTO :NEW.Id_cliente FROM dual;
    END IF;
END;
/

-- Criar tabela CONSULTORAS
CREATE TABLE CONSULTORAS(
    ID_CONSULTORA NUMBER(5) PRIMARY KEY,
    NOME VARCHAR2(100 BYTE) NOT NULL,
    TELEFONE VARCHAR2(20 BYTE) NOT NULL,
    ENDERECO VARCHAR2(100 BYTE) NOT NULL,
    CPF VARCHAR2(12 BYTE) NOT NULL
);

-- Criar sequência para CONSULTORAS
CREATE SEQUENCE seq_consultoras START WITH 1 INCREMENT BY 1;

-- Criar trigger para CONSULTORAS
CREATE OR REPLACE TRIGGER trg_consultoras_bi
BEFORE INSERT ON CONSULTORAS
FOR EACH ROW
BEGIN
    IF :NEW.ID_CONSULTORA IS NULL THEN
        SELECT seq_consultoras.NEXTVAL INTO :NEW.ID_CONSULTORA FROM dual;
    END IF;
END;
/

-- Criar tabela PRODUTO
CREATE TABLE PRODUTO (
    Id_produto NUMBER(5) PRIMARY KEY,  
    Nome VARCHAR2(100) NOT NULL,        
    Preco NUMBER(5,2) NOT NULL,
    ID_CONSULTORA NUMBER(5),
    ID_CLIENTE NUMBER(5),
    CONSTRAINT fk_produto_consultora FOREIGN KEY (ID_CONSULTORA) REFERENCES CONSULTORAS(ID_CONSULTORA),
    CONSTRAINT fk_produto_cliente FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(Id_cliente)
);

-- Criar sequência para PRODUTO
CREATE SEQUENCE seq_produtos START WITH 1 INCREMENT BY 1;

-- Criar trigger para PRODUTO
CREATE OR REPLACE TRIGGER trg_produto_bi
BEFORE INSERT ON PRODUTO
FOR EACH ROW
BEGIN
    IF :NEW.Id_produto IS NULL THEN
        SELECT seq_produtos.NEXTVAL INTO :NEW.Id_produto FROM dual;
    END IF;
END;
/
